.productsList__container {
    margin: 5% 5% 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 25px;

    @include sm {
        margin: 10% 6% 20%;
    }
    @include md {
        margin: 5% 8% 10%;
    }
}

.card__container {
    position: relative;
    min-width: 100%;
    border: 3px solid $black-color;
    box-shadow: $box-shadow;
    @include sm {
        width: 50%;
    }
    @include md {
        width: 33%;
    }
    span {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 50px;
        width: 120px;
        font-weight: 700;
        background-color: lightblue;
        border-radius: 6px 0 0 6px;
        border: 3px solid $black-color;
        padding: 0 16px;
        top: 20px;
        right: -3px;
    }
    .card__body {
        border-radius: 3px 3px 0 0;
        img {
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .card__footer {
        background-color: $black-color;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 16px;
        color: $white-color;
        h2 {
            text-transform: uppercase;
            font-size: 2vmax;
            @include md {
                font-size: 1.2vmax;
            }
        }
        a {
            cursor: pointer;
            font-size: 2vmax;
            color: $creame-color;
            background-color: $secondary-color;
            border: 2px solid $creame-color;
            border-radius: 6px;
            padding: 8px 16px;
            @include md {
                font-size: 1.2vmax;
                border-radius: 6px;
                padding: 8px;
            }
        }
    }
}
