.product__container {
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'image'
        'info'
        'description'
        'btn';
    gap: 25px;

    @include md {
        grid-template-columns: 0.8fr 1fr;
        grid-template-areas:
            'image info'
            'image info'
            'description description'
            'btn btn';
        gap: 50px;
    }
    @include lg {
        grid-template-columns: 1fr 1fr;
    }

    figure {
        width: 100%;
        grid-area: image;
        img {
            width: inherit;
            box-shadow: $box-shadow;
        }
    }
    a {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 8px 16px;
        width: 100% !important;
        font-size: 2vmin;
    }
}

.product__info {
    grid-area: info;
    h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    p {
        font-style: italic;
        letter-spacing: 1.6px;
        margin-bottom: 25px;
    }
}

.product__price {
    font-size: 28px;
    text-align: center;
    font-weight: 900;
    color: indianred;
    margin-bottom: 25px;
}

.product__other {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product__description {
    grid-area: description;
    background-color: $creame-color;
    color: $primary-color;
    padding: 10%;
    box-shadow: $box-shadow;
    @include lg {
        padding: 5%;
    }

    h3 {
        margin-bottom: 12.5px;
    }
    p {
        &::first-letter {
            font-size: 24px;
            color: $primary-color;
        }
    }
}
